<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_view"
        android:textSize="20sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_view"
        android:textSize="20sp"/>
    <ViewStub
        android:id="@+id/view_stub"
        android:inflatedId="@+id/inflate_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/coustom_layout"/>
</LinearLayout>